<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Jeremiah's Portfolio</title>
</head>

<body>
    <!--Page header with differing text color-->
    <header class="header">
        <h1>Jeremiah Chesley</h1>
            <nav>
            <ul>
                <li>
                    <!--header link to about me section-->
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <!--header link to my work section-->
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <!--header link to contact me section-->
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>    
    <main class="main-background"></main>
    <!--section with main page background image-->
    <section class="content">
        <!--Section with About Me image and text-->
        <section class="about-me" id="about-me">
            <img src="./assets/images/rappell.JPG" alt="Jeremiah rappelling into an old abandoned mine shaft" class="float-left" />
            <h2>A Little About Me...</h2>
            <p><br>I'm a results-driven management professional living, working and adventuring in the beautiful Beehive State.  I work with a local company that provides branding solutions for ATMs and retail banking environments across the U.S. and Canada.  I manage our brand management and compliance division which focuses on maintenance, compliance and repair services for ATMs and branding for our clients.
              <br><br> These responsibilities include, <i>inter alia,</i> managing an overseas development team working on our proprietarty service platform and iOS applications.  When not chained to my desk I can be found exploring our beautiful state; camping, cycling and adventuring in multiple forms.</p>
        </section>
        <!--Section with My Work 1 image and text-->
        <section class="my-work" id="my-work" >
            <a href="https://www.camscompanion.com"><img src="./assets/images/MAcbook with CAMS Generic Dashboard Tight Cropped.png" title="CAMS Online Platform" alt="Laptop with a performance dashboard" class="float-right" /></a>
            <h2>My Work - CAMS Web Platofrm</h2>
            <p>CAMS is an asset-management interface used by bank and credit unions to view, sort, filter, and take remediation action on non-compliance issues identified through regular service visits.  Users are presented with a dashboard organizing action items into coherent categories that allow quick visual assessment of issues across their fleet of ATMs.
                <br><br> Users can review individual ATM service history and photos and download service reports.  Highly granular service data and images can be queried giving the user a high degree of visibility into their entire fleet of ATMs.  
                <br><br><ul>My contributions: 
                &#x2022; UI Design
                &#x2022; Wireframing
                &#x2022; SQL Database Management 
                &#x2022; Workflow and Logic
                &#x2022; QC Testing
                &#x2022; Project Management
            </p>
        </section>
        <!--Section with My Work 2 image and text-->
        <section class="my-work-2" id="my-work-2" >
            <a href="https://qrco.de/bd61qP"><img src="./assets/images/two iphones angled and overlapping tech dash and question no shadow.png" title="CAMS iOS Application" alt="two iphones with technician app screens" class="float-left" /></a>
            <h2>My Work - CAMS iOS App</h2>
            <p>The CAMS iOS app is the partner to the CAMS Web Platform. The app allows service technicians to complete assigned service visits efficiently by providing an overview map, site list and navigation features.
            <br><br>Technicians complete highly customizable surveys via the app, answering questions and taking relevant photos in a tightly controlled workflow.  Data and images are synched to AWS resources seamlessly, giving ATM network managers near real-time insight into service visit data across their national fleet.
            <br><br><br><br><ul>My contributions: 
                &#x2022; UI Design
                &#x2022; Wireframing
                &#x2022; SQL Queries for APIs
                &#x2022; API Consultation 
                &#x2022; Workflow and Logic
                &#x2022; QC Testing
                &#x2022; Project Management
            </p>
        </section>
        <!--Section with My Work 3 image and text-->
        <section class="my-work-3" id="my-work-3">
            <a href="https://www.camscompanion.com"><img src="./assets/images/Macbook tilted down with CAMS marketing site.png" title="CAMS Marketing Website" alt="laptop tilted with a web page" class="float-right" /></a>
            <h2>My Work - CAMS Marketing Website</h2>
            <p>The CAMS marketing website summarizes the services and software solution offered by the company.  The design is clean and concise presenting minimal imagery and text only as necessary to illustrate the services the company provides.</p>
            <br><br><ul>My contributions: 
                &#x2022; UI Design
                &#x2022; Wireframing
                &#x2022; Original Imagery
                &#x2022; QC Testing
                &#x2022; Deployment
        </section>
        <!--Section with video link and text-->
        <section class="my-work-4" id="my-work-4" >
                <iframe src="https://player.vimeo.com/video/678421283?h=1eceb3a77a" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen alt="video intorduction to CAMS" class="float-left"></iframe>
                <h2>My Work - Marketing Video</h2>
                <br><br><p>A brief introduction video geared towards marketing the capabilities of the software system and services that CAMS provides.  
                    <br><br><ul>My contributions: 
                        &#x2022; Video Motion Graphics
                        &#x2022; Wireframing
                        &#x2022; Original Imagery and Content
                        &#x2022; Deployment
        </section>
        <section class="my-work-5" id="my-work-5">
            <img src="./assets/images/Customer Facing iOS Master Flowchart Smaller.jpg" title="CAMS Customer iOS Flowchart" alt="app flowchart" class="float-right" />
            <h2>My Work - iOS UI Design</h2>
            <p>Currently under development, the CAMS client-side app is Instagram for ATMs.  Users can view asset profiles, service history and photos in a familiar UI.  A dsahboard organizes issues and action items.  Profiles display individual asset histories.  Additional features under development will allow dispatching of service tickets and additional communication and sharing tools.</p>
            <br><br><ul>My contributions: 
                &#x2022; UI Design
                &#x2022; Wireframing
                &#x2022; SQL Queries for APIs
                &#x2022; Project Management
                 <!-- script to set display property -->
    
        </section>
            <section class="my-work-6" id="my-work-6">
                <img src="./assets/images/DiveIn boat rentals.JPG.jpg"
                    title="Dive-In Boat Rental"
                    alt="Boat rental" class="float-right" />
                <h2>Group Project - Boat Rental Application
                </h2>
                <p>A MVC project that allows users to select
                    and rent boats based on specifications
                    chosen by the user.</p>
                <br><br>
                <ul>My contributions:
                    &#x2022; Concept Development
                    &#x2022; SQL Queries for APIs
                    &#x2022; API Routes
                    <!-- script to set display property -->

            </section>
                <!--Contact Me-->
        <section class="contact-me" id="contact-me" >
                <a href="mailto: msgrmiah@gmial.com"><img src="./assets/images/Email-Icon.png" title="Email Me" alt="Email Envelope Image" class="float-left" /></a>
                <a href="www.linkedin.com/in/jeremiah-chesley-a93b885"><img src="./assets/images/Linked-in-Icon.png" title="LinkedIn" alt="LinkedIn Image" class="float-left" /></a><h2>Contact Me</h2>
            <p>Want to learn more or discuss a project? Feel free to reach out via email or LinkedIn.
                
                </section>
        </section>
<!--footer with made by and copyright copy-->
    <footer class="footer">
        <h4>Crafted with 🥰 😰 😢 by Jeremiah</h2>
        <p>
        &copy; 2022 Jeremiah Chesley
        </p>
    </main>
</body>

</html>
